<!DOCTYPE html>
<html>
  <body>
    <script>
      // new Promise(function(resolve, reject) {
      // setTimeout(() => resolve(1), 1000);
      // }).then(function(result) { 
      // alert(result);
      // return result * 2;
      // }).then(function(result) { 
      // alert(result);
      // return result * 2;
      // }).then(function(result) {
      // alert(result); 
      // return result * 2;
      // });

      //****************Returning new Promise in .then()**********************
      new Promise(function(resolve, reject) {
      setTimeout(() => resolve(1), 1000);
      }).then(function(result) {
      alert(result); 
      return new Promise((resolve, reject) => {
      setTimeout(() => resolve(result * 2), 1000);
      });
      }).then(function(result) {
      alert(result);
      return new Promise((resolve, reject) => {
      setTimeout(() => resolve(result * 2), 1000);    
      });
      }).then(function(result) {
      alert(result); 
      });
    </script>
  </body>
</html>